XLWINGS_LICENSE_KEY=your_pro_license_key
AZUREAD_TENANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
AZUREAD_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# Optional (enforces the scope): a list of required Azure AD scope names, without the initial api://xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZUREAD_SCOPES=["default"]
